(gerbv-file-version! "2.0A")
(define-layer! 5 (cons 'filename "sda_keyboard-Edge_Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
)
(define-layer! 4 (cons 'filename "sda_keyboard-F_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(39638 39638 39638))
)
(define-layer! 3 (cons 'filename "sda_keyboard-F_Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(38053 38053 38053))
)
(define-layer! 2 (cons 'filename "sda_keyboard-NPTH.drl")
	(cons 'visible #f)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 1 (cons 'filename "sda_keyboard-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "sda_keyboard-F_Silkscreen.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
)
(define-layer! -1 (cons 'filename "/home/stanislaw/SDA/sda_keyboard/out")
	(cons 'color #(65535 65535 65535))
)
(set-render-type! 0)
